
T1004 000:526 SEGGER J-Link V4.86b Log File (0000ms, 0265ms total)
T1004 000:526 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0265ms total)
T1004 000:526 Logging started @ 2017-11-10 19:15 (0000ms, 0265ms total)
T1004 000:526 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1004 000:526 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0529ms total)
T1004 000:790 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1004 000:790 JLINK_ExecCommand("ProjectFile = "E:\2017华北五省机器人大赛\程序\擂台\擂台基本框架\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0531ms total)
T1004 000:799 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0537ms total)
T1004 000:805 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T1004 000:805 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1004 000:805 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0537ms total)
T1004 000:805 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1004 000:817 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0537ms total)
T1004 000:817 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T1004 000:819 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1004 000:821 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1004 000:831 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0539ms total)
T1004 000:833 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T1004 000:833 JLINK_GetIdData(...) (0001ms, 0540ms total)
T1004 002:360 JLINK_Close() (0001ms, 0541ms total)
T1004 002:360  (0001ms, 0541ms total)
T1004 002:360 Closed (0001ms, 0541ms total)
