--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\timer.o"
".\obj\led.o"
".\obj\key.o"
".\obj\can.o"
".\obj\adc.o"
".\obj\pwm.o"
".\obj\base_deal.o"
".\obj\control.o"
".\obj\pid.o"
".\obj\date_deal.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\misc.o"
".\obj\stm32f4xx_can.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_adc.o"
".\obj\startup_stm32f40_41xxx.o"
--strict --scatter ".\OBJ\Arena_Base_YuXin.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\Arena_Base_YuXin.map" -o .\OBJ\Arena_Base_YuXin.axf